<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>AluraConf</title>
        <link href="css/reset.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link href="css/header.css" rel="stylesheet">
        <link href="css/about.css" rel="stylesheet">
        <link href="css/speakers.css" rel="stylesheet">
        <link href="css/form.css" rel="stylesheet">
    </head>
    <body>
        <header class="header">
          <!--Header   1 - Cabeçalho
          img src="./img/destaque.jpeg" alt="imagem destaque" -->
          <nav class="header_nav">
              <ul>
                  <li class="header_nav_ul_li"><a href="#sobre" class="header_nav_ul_li_a">Sobre</a></li>
                  <li class="header_nav_ul_li"><a href="#palestrantes" class="header_nav_ul_li_a">Palestrantes</a></li>
              </ul>
          </nav>
          <div>
            <section class="painel_principal">
                <h1 class="painel_nome">AluraConf</h1>
                <br>
                <h2 class="painel_data">30MAIO|RIO</h2>
                <br>
                <a href="#inscrever" class="painel_principal_a">INSCREVA-SE</a>
            </section>
        </div>

        </header>
        <main>
            <section id="sobre" class="panel_about">
              <div class="container">
                <h2 class="title">Muito conteúdo: do frontend ao backend</h2>
                <br>
                <h3 class="subtitle">30 de Maio de 2021- na Cidade Maravilhosa</h3>
                <br>
                <div class="about_content">
                  <p>Com a AluraConf abordaremos o que há de novidade e conhecimentos essenciais a um desenvolver mobile.</p>
                  <p>É uma grande chance de ficar por dentro dos assuntos de Android, iOS, Web mobile, desenvolvimento híbrido, UX, além da
                    parte backend com Rest, Microservices, e BigData. O desenvolvedor atualizado vai estar aqui.</p>
                </div>
              </div>
            </section>
            <section id="palestrantes" class="panel panel-speakers">
                <h2 class="title">PALESTRANTES</h2>
                <h3 class="subtitle">
                    Aprenda com palestrantes que são referências na comunidade
                </h3>
                <ul class="speakers">
                    <li class="speaker">
                        <figure class="speaker-portrait">
                            <img  class="speaker-image" src="img/palestrantes/placeholder.jpeg" alt="foto do palestrante">
                            <figcaption class="speaker-name">
                                Flávio Almeida
                            </figcaption>
                            <p class="speaker-bio">
                                Desenvolvedor e instrutor - Alura/Caelum
                            </p>
                        </figure>
                        <p class="speaker-speech">To be or not to be MEAN</p>
                    </li>
                    <li class="speaker">
                        <figure class="speaker-portrait">
                            <img class="speaker-image" src="img/palestrantes/placeholder.jpeg" alt="foto do palestrante">
                            <figcaption class="speaker-name">
                                James McCormack
                            </figcaption>
                            <p class="speaker-bio">
                                Estudante Alura - Front End
                            </p>
                        </figure>
                        <p class="speaker-speech">Show me the code</p>
                    </li>
                </ul>
            </section>

            <section id="inscrever" class="panel-form">
              <div class="container">
                <h2 class="title">SEUS DADOS</h2>
                <form>
                  <div class="field">
                    <label for="nome">Nome</label>
                    <input class="field-input" type="text" id="nome" required>
                  </div>
                  <div class="field">
                    <label  for="email">Email</label>
                    <input class="field-input" type="email" id="email"  required placeholder="seuemail@dominio.com">
                  </div>
                  <div class="button-place">
                    <input type="submit" value="REALIZAR INSCRICAO" class="button">
                  </div>
                </form>
              </div>
            </section>
        <script src="js/jquery.js"></script>
        <script src="js/index.js"></script>
    </main>
    </body>
</html>
