.header {
    background-image: url("../img/destaque.jpeg") ;
    background-size: cover;
    padding: 1em 0;
    width: 100%;
    min-height: 300px;
}
.header .header_nav {
  font-size: 16px;
  text-align: center;
}

.header .header_nav .header_nav_ul_li{
  display: inline-block;
  padding: 1em 0.5em;
  margin: 5 1em;
}

.header .header_nav .header_nav_ul_li .header_nav_ul_li_a  {
  color: #FFFFFF;
  background-color: rgba(70,160,160, 0.1) ;
  text-transform: uppercase;
  text-decoration: none;
  padding: 16px;
}

.header .header_nav .header_nav_ul_li .header_nav_ul_li_a:hover{
  background-color: rgb(75, 185,122);
  transition: background-color 1s;
}

.painel_principal {
    font-size: 32px;
    text-align: center;
}
.painel_principal .painel_nome{
  font-size: 1em;
  text-transform: uppercase;
  color: #FFFFFF;
  text-shadow: 5px 5px 5px #0F0F0F;
  padding:  16px;
}
.painel_principal .painel_data{
  font-size: 1em;
  text-transform: uppercase;
  color: #4bb97a;
  text-shadow: 5px 5px 5px #0F0F0F;
  padding:  0 16px  16px 0;
  margin-bottom: 16px;
}
.painel_principal .painel_principal_a  {
  color: #FFFFFF;
  background-color: #48A97A ;
  border: solid 3px;
  border-radius: 10px;
  padding: 16px;
  text-transform: uppercase;
  text-decoration: none;
}

.painel_principal .painel_principal_a:hover{
  background-color: #488868;
  transition: background-color 1s;
}


@media screen and (min-width: 650px){
    .header .painel_principal {
      font-size : 28px
    }
}
