.panel-speakers {
  font-size: 40px;
    padding-top: 40px;
    background: #EF7247;
}

.panel-speakers .about-speakers  {
    text-align: center;
}

.panel-speakers .title {
    color: white;
    font-size: 1em;
    margin-bottom: 0.6em;
}

.panel-speakers .subtitle {
    color: white;
    font-size: 0.75em;
    margin-bottom: 0.6em;
}

.panel-speakers .speakers  {
    text-align: center;
}

.panel-speakers .speaker {
    background: white;
    display: inline-block;
    padding: 1.1em;
    margin: 0 0.5em 1em 0;
    border-radius: 0.3em;
    width: 250px;
    vertical-align: top;
}

.panel-speakers .speaker-image{
  border-radius: 50%  ;
}

.panel-speakers .speaker-name{
  margin-top: 0.25em  ;
}

.panel-speakers .speaker-bio{
  font-weight: bold  ;
  margin-top: 0.3em;
}

.panel-speakers .speaker-speech{
  margin-top: 0.3em;
}
